kubernetes/argo-cd/applications/production-hm/mimir/argo-cd-manifests/hm-mimir-application.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-mimir
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-mimir
spec:
  project: production-hm
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      # https://artifacthub.io/packages/helm/grafana/mimir-distributed
      targetRevision: 5.7.0-weekly.328
      chart: mimir-distributed
      helm:
        releaseName: hm-mimir
        values: |
          # https://github.com/grafana/mimir/blob/main/operations/helm/charts/mimir-distributed/values.yaml
          # https://grafana.com/docs/mimir/latest/configure/configure-object-storage-backend/
          ---
          mimir:
            structuredConfig:
              common:
                storage:
                  backend: s3
                  s3:
                    endpoint: s3.us-west-2.amazonaws.com
                    region: us-west-2
              alertmanager_storage:
                s3:
                  bucket_name: production-hm-mimir-alertmanager-bucket
              blocks_storage:
                s3:
                  bucket_name: production-hm-mimir-block-bucket
              ruler_storage:
                s3:
                  bucket_name: production-hm-mimir-ruler-bucket
              limits:
                max_global_series_per_user: 1000000
              usage_stats:
                enabled: false
          serviceAccount:
            create: true
            name: hm-mimir
            annotations:
              eks.amazonaws.com/role-arn: arn:aws:iam::272394222652:role/MimirRole-hm-mimir
          alertmanager:
            enabled: true
            persistentVolume:
              accessModes: ["ReadWriteOnce"]
              size: 1Gi
              storageClass: production-hm-mimir-storage-class
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          compactor:
            enabled: true
            persistentVolume:
              accessModes: ["ReadWriteOnce"]
              size: 2Gi
              storageClass: production-hm-mimir-storage-class
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          distributor:
            enabled: true
            resources:
              requests:
                cpu: 200m
                memory: 256Mi
              limits:
                cpu: 500m
                memory: 512Mi
          ingester:
            enabled: true
            persistentVolume:
              accessModes: ["ReadWriteOnce"]
              size: 2Gi
              storageClass: production-hm-mimir-storage-class
            resources:
              requests:
                cpu: 200m
                memory: 2Gi
              limits:
                cpu: 500m
                memory: 4Gi
          overrides_exporter:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          querier:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          query_frontend:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          query_scheduler:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          rollout_operator:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          ruler:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          store_gateway:
            enabled: true
            persistentVolume:
              accessModes: ["ReadWriteOnce"]
              size: 2Gi
              storageClass: production-hm-mimir-storage-class
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          minio:
            enabled: false
          nginx:
            enabled: false
    - repoURL: git@github.com:hongbo-miao/hongbomiao.com.git
      targetRevision: main
      path: kubernetes/argo-cd/applications/production-hm/mimir/kubernetes-manifests
  destination:
    namespace: production-hm-mimir
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/mimir/argo-cd-manifests/hm-mimir-application.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-mimir
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-mimir
spec:
  project: production-hm
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      # https://artifacthub.io/packages/helm/grafana/mimir-distributed
      targetRevision: 5.7.0-weekly.328
      chart: mimir-distributed
      helm:
        releaseName: hm-mimir
        values: |
          # https://github.com/grafana/mimir/blob/main/operations/helm/charts/mimir-distributed/values.yaml
          # https://grafana.com/docs/mimir/latest/configure/configure-object-storage-backend/
          ---
          mimir:
            structuredConfig:
              common:
                storage:
                  backend: s3
                  s3:
                    endpoint: s3.us-west-2.amazonaws.com
                    region: us-west-2
              alertmanager_storage:
                s3:
                  bucket_name: production-hm-mimir-alertmanager-bucket
              blocks_storage:
                s3:
                  bucket_name: production-hm-mimir-block-bucket
              ruler_storage:
                s3:
                  bucket_name: production-hm-mimir-ruler-bucket
              limits:
                max_global_series_per_user: 1000000
              usage_stats:
                enabled: false
          serviceAccount:
            create: true
            name: hm-mimir
            annotations:
              eks.amazonaws.com/role-arn: arn:aws:iam::272394222652:role/MimirRole-hm-mimir
          alertmanager:
            enabled: true
            persistentVolume:
              accessModes: ["ReadWriteOnce"]
              size: 10Gi
              storageClass: production-hm-mimir-storage-class
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          compactor:
            enabled: true
            persistentVolume:
              accessModes: ["ReadWriteOnce"]
              size: 100Gi
              storageClass: production-hm-mimir-storage-class
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          distributor:
            enabled: true
            resources:
              requests:
                cpu: 200m
                memory: 256Mi
              limits:
                cpu: 500m
                memory: 512Mi
          ingester:
            enabled: true
            persistentVolume:
              accessModes: ["ReadWriteOnce"]
              size: 100Gi
              storageClass: production-hm-mimir-storage-class
            resources:
              requests:
                cpu: 200m
                memory: 2Gi
              limits:
                cpu: 500m
                memory: 4Gi
          overrides_exporter:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          querier:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          query_frontend:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          query_scheduler:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          rollout_operator:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          ruler:
            enabled: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          store_gateway:
            enabled: true
            persistentVolume:
              accessModes: ["ReadWriteOnce"]
              size: 100Gi
              storageClass: production-hm-mimir-storage-class
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 512Mi
          minio:
            enabled: false
          nginx:
            enabled: false
    - repoURL: git@github.com:hongbo-miao/hongbomiao.com.git
      targetRevision: main
      path: kubernetes/argo-cd/applications/production-hm/mimir/kubernetes-manifests
  destination:
    namespace: production-hm-mimir
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/mimir/argo-cd-manifests/hm-mimir-application.yaml (diff)
@@ -49,7 +49,7 @@ spec:
             enabled: true
             persistentVolume:
               accessModes: ["ReadWriteOnce"]
-              size: 1Gi
+              size: 10Gi
               storageClass: production-hm-mimir-storage-class
             resources:
               requests:
@@ -62,7 +62,7 @@ spec:
             enabled: true
             persistentVolume:
               accessModes: ["ReadWriteOnce"]
-              size: 2Gi
+              size: 100Gi
               storageClass: production-hm-mimir-storage-class
             resources:
               requests:
@@ -84,7 +84,7 @@ spec:
             enabled: true
             persistentVolume:
               accessModes: ["ReadWriteOnce"]
-              size: 2Gi
+              size: 100Gi
               storageClass: production-hm-mimir-storage-class
             resources:
               requests:
@@ -151,7 +151,7 @@ spec:
             enabled: true
             persistentVolume:
               accessModes: ["ReadWriteOnce"]
-              size: 2Gi
+              size: 100Gi
               storageClass: production-hm-mimir-storage-class
             resources:
               requests:
