kubernetes/argo-cd/applications/production-hm/prometheus/argo-cd-manifests/hm-prometheus-application.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-prometheus
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-prometheus
spec:
  project: production-hm
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    # https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
    targetRevision: 68.3.2
    chart: kube-prometheus-stack
    helm:
      releaseName: hm-prometheus
      values: |
        # https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml
        ---
        alertmanager:
          enabled: true
          alertmanagerSpec:
            resources:
              requests:
                cpu: 50m
                memory: 128Mi
              limits:
                cpu: 100m
                memory: 256Mi
        prometheusOperator:
          enabled: true
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 256Mi
          admissionWebhooks:
            patch:
              enabled: true
              resources:
                requests:
                  cpu: 50m
                  memory: 128Mi
                limits:
                  cpu: 100m
                  memory: 256Mi
          prometheusConfigReloader:
            resources:
              requests:
                cpu: 50m
                memory: 128Mi
              limits:
                cpu: 100m
                memory: 256Mi
        prometheus:
          enabled: true
          prometheusSpec:
            # https://grafana.com/docs/grafana-cloud/monitor-infrastructure/kubernetes-monitoring/configuration/config-other-methods/prometheus/remote-write-helm-operator/#create-a-helm-values-file-with-prometheus-remote_write-configuration
            remoteWrite:
              - url: http://hm-mimir-distributor-headless.production-hm-mimir.svc:8080/api/v1/push
                headers:
                  X-Scope-OrgID: hm-prometheus
            resources:
              requests:
                cpu: 100m
                memory: 512Mi
              limits:
                cpu: 200m
                memory: 1Gi
        prometheus-node-exporter:
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 256Mi
        kube-state-metrics:
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 256Mi
        grafana:
          enabled: false
  destination:
    namespace: production-hm-prometheus
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/prometheus/argo-cd-manifests/hm-prometheus-application.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-prometheus
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-prometheus
spec:
  project: production-hm
  source:
    repoURL: https://prometheus-community.github.io/helm-charts
    # https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
    targetRevision: 68.3.2
    chart: kube-prometheus-stack
    helm:
      releaseName: hm-prometheus
      values: |
        # https://github.com/prometheus-community/helm-charts/blob/main/charts/kube-prometheus-stack/values.yaml
        ---
        alertmanager:
          enabled: true
          alertmanagerSpec:
            resources:
              requests:
                cpu: 50m
                memory: 128Mi
              limits:
                cpu: 100m
                memory: 256Mi
        prometheusOperator:
          enabled: true
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 256Mi
          admissionWebhooks:
            patch:
              enabled: true
              resources:
                requests:
                  cpu: 50m
                  memory: 128Mi
                limits:
                  cpu: 100m
                  memory: 256Mi
          prometheusConfigReloader:
            resources:
              requests:
                cpu: 50m
                memory: 128Mi
              limits:
                cpu: 100m
                memory: 256Mi
        prometheus:
          enabled: true
          prometheusSpec:
            # https://grafana.com/docs/grafana-cloud/monitor-infrastructure/kubernetes-monitoring/configuration/config-other-methods/prometheus/remote-write-helm-operator/#create-a-helm-values-file-with-prometheus-remote_write-configuration
            remoteWrite:
              - url: http://hm-mimir-distributor-headless.production-hm-mimir.svc:8080/api/v1/push
                headers:
                  X-Scope-OrgID: hm-prometheus
            tsdb:
              outOfOrderTimeWindow: 30m
            resources:
              requests:
                cpu: 200m
                memory: 512Mi
              limits:
                cpu: 500m
                memory: 2Gi
        prometheus-node-exporter:
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 256Mi
        kube-state-metrics:
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 100m
              memory: 256Mi
        grafana:
          enabled: false
  destination:
    namespace: production-hm-prometheus
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/prometheus/argo-cd-manifests/hm-prometheus-application.yaml (diff)
@@ -63,13 +63,15 @@ spec:
               - url: http://hm-mimir-distributor-headless.production-hm-mimir.svc:8080/api/v1/push
                 headers:
                   X-Scope-OrgID: hm-prometheus
+            tsdb:
+              outOfOrderTimeWindow: 30m
             resources:
               requests:
-                cpu: 100m
+                cpu: 200m
                 memory: 512Mi
               limits:
-                cpu: 200m
-                memory: 1Gi
+                cpu: 500m
+                memory: 2Gi
         prometheus-node-exporter:
           resources:
             requests:
