kubernetes/argo-cd/applications/production-hm/grafana/argo-cd-manifests/hm-grafana-application.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-grafana
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-grafana
spec:
  project: production-hm
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      # https://artifacthub.io/packages/helm/grafana/grafana
      targetRevision: 8.8.5
      chart: grafana
      helm:
        releaseName: hm-grafana
        values: |
          # https://github.com/grafana/helm-charts/blob/main/charts/grafana/values.yaml
          ---
          replicas: 3
          admin:
            existingSecret: hm-grafana-secret
            userKey: GRAFANA_ADMIN_USER_NAME
            passwordKey: GRAFANA_ADMIN_PASSWORD
          envValueFrom:
            POSTGRES_USER_NAME:
              secretKeyRef:
                name: hm-grafana-secret
                key: POSTGRES_USER_NAME
            POSTGRES_PASSWORD:
              secretKeyRef:
                name: hm-grafana-secret
                key: POSTGRES_PASSWORD
          grafana.ini:
            security:
              # For Ray: https://docs.ray.io/en/latest/cluster/kubernetes/k8s-ecosystem/prometheus-grafana.html
              allow_embedding: true
            auth.anonymous:
              enabled: true
              org_role: Viewer
            database:
              type: postgres
              host: production-hm-grafana-postgres.xxxxxxxxxxxx.us-west-2.rds.amazonaws.com:5432
              name: grafana_db
              user: $__env{POSTGRES_USER_NAME}
              password: $__env{POSTGRES_PASSWORD}
              ssl_mode: require
          persistence:
            enabled: false
            type: pvc
          sidecar:
            dashboards:
              enabled: true
              searchNamespace: ALL
          datasources:
            datasources.yaml:
              apiVersion: 1
              datasources:
                - name: Prometheus
                  type: prometheus
                  url: http://hm-prometheus-kube-pr-prometheus.production-hm-prometheus:9090
                  access: proxy
                  isDefault: true
                - name: Loki
                  type: loki
                  url: http://hm-loki-gateway.production-hm-loki:80
                  access: proxy
                  isDefault: false
          dashboardProviders:
            dashboardproviders.yaml:
              apiVersion: 1
              providers:
                - name: kubernetes-dashboards
                  orgId: 1
                  folder: Kubernetes
                  type: file
                  disableDeletion: true
                  editable: false
                  options:
                    path: /var/lib/grafana/dashboards/kubernetes-dashboards
                - name: ray-dashboards
                  orgId: 1
                  folder: Ray
                  type: file
                  disableDeletion: true
                  editable: false
                  options:
                    path: /var/lib/grafana/dashboards/ray-dashboards
          dashboards:
            kubernetes-dashboards:
              kubernetes-system-api-server-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-system-api-server.json
              kubernetes-system-coredns-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-system-coredns.json
              kubernetes-views-global-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-views-global.json
              kubernetes-views-namespaces-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-views-namespaces.json
              kubernetes-views-nodes-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-views-nodes.json
              kubernetes-views-pods-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-views-pods.json
            ray-dashboards:
              ray-data-grafana-dashboard:
                url: https://raw.githubusercontent.com/ray-project/kuberay/refs/heads/master/config/grafana/data_grafana_dashboard.json
              ray-default-grafana-dashboard:
                url: https://raw.githubusercontent.com/ray-project/kuberay/refs/heads/master/config/grafana/default_grafana_dashboard.json
              ray-serve-deployment-grafana-dashboard:
                url: https://raw.githubusercontent.com/ray-project/kuberay/refs/heads/master/config/grafana/serve_deployment_grafana_dashboard.json
              ray-serve-grafana-dashboard:
                url: https://raw.githubusercontent.com/ray-project/kuberay/refs/heads/master/config/grafana/serve_grafana_dashboard.json
          resources:
            requests:
              cpu: 50m
              memory: 256Mi
            limits:
              cpu: 100m
              memory: 512Mi
    - repoURL: git@github.com:hongbo-miao/hongbomiao.com.git
      targetRevision: main
      path: kubernetes/argo-cd/applications/production-hm/grafana/kubernetes-manifests
  destination:
    namespace: production-hm-grafana
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/grafana/argo-cd-manifests/hm-grafana-application.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-grafana
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-grafana
spec:
  project: production-hm
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      # https://artifacthub.io/packages/helm/grafana/grafana
      targetRevision: 8.8.5
      chart: grafana
      helm:
        releaseName: hm-grafana
        values: |
          # https://github.com/grafana/helm-charts/blob/main/charts/grafana/values.yaml
          ---
          replicas: 3
          admin:
            existingSecret: hm-grafana-secret
            userKey: GRAFANA_ADMIN_USER_NAME
            passwordKey: GRAFANA_ADMIN_PASSWORD
          envValueFrom:
            POSTGRES_USER_NAME:
              secretKeyRef:
                name: hm-grafana-secret
                key: POSTGRES_USER_NAME
            POSTGRES_PASSWORD:
              secretKeyRef:
                name: hm-grafana-secret
                key: POSTGRES_PASSWORD
          grafana.ini:
            security:
              # For Ray: https://docs.ray.io/en/latest/cluster/kubernetes/k8s-ecosystem/prometheus-grafana.html
              allow_embedding: true
            auth.anonymous:
              enabled: true
              org_role: Viewer
            database:
              type: postgres
              host: production-hm-grafana-postgres.xxxxxxxxxxxx.us-west-2.rds.amazonaws.com:5432
              name: grafana_db
              user: $__env{POSTGRES_USER_NAME}
              password: $__env{POSTGRES_PASSWORD}
              ssl_mode: require
          persistence:
            enabled: false
            type: pvc
          sidecar:
            dashboards:
              enabled: true
              searchNamespace: ALL
            resources:
              requests:
                cpu: 50m
                memory: 256Mi
              limits:
                cpu: 100m
                memory: 512Mi
          datasources:
            datasources.yaml:
              apiVersion: 1
              datasources:
                - name: Prometheus
                  type: prometheus
                  url: http://hm-prometheus-kube-pr-prometheus.production-hm-prometheus:9090
                  access: proxy
                  isDefault: true
                - name: Loki
                  type: loki
                  url: http://hm-loki-gateway.production-hm-loki:80
                  access: proxy
                  isDefault: false
          dashboardProviders:
            dashboardproviders.yaml:
              apiVersion: 1
              providers:
                - name: kubernetes-dashboards
                  orgId: 1
                  folder: Kubernetes
                  type: file
                  disableDeletion: true
                  editable: false
                  options:
                    path: /var/lib/grafana/dashboards/kubernetes-dashboards
                - name: ray-dashboards
                  orgId: 1
                  folder: Ray
                  type: file
                  disableDeletion: true
                  editable: false
                  options:
                    path: /var/lib/grafana/dashboards/ray-dashboards
          dashboards:
            kubernetes-dashboards:
              kubernetes-system-api-server-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-system-api-server.json
              kubernetes-system-coredns-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-system-coredns.json
              kubernetes-views-global-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-views-global.json
              kubernetes-views-namespaces-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-views-namespaces.json
              kubernetes-views-nodes-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-views-nodes.json
              kubernetes-views-pods-dashboard:
                url: https://raw.githubusercontent.com/dotdc/grafana-dashboards-kubernetes/master/dashboards/k8s-views-pods.json
            ray-dashboards:
              ray-data-grafana-dashboard:
                url: https://raw.githubusercontent.com/ray-project/kuberay/refs/heads/master/config/grafana/data_grafana_dashboard.json
              ray-default-grafana-dashboard:
                url: https://raw.githubusercontent.com/ray-project/kuberay/refs/heads/master/config/grafana/default_grafana_dashboard.json
              ray-serve-deployment-grafana-dashboard:
                url: https://raw.githubusercontent.com/ray-project/kuberay/refs/heads/master/config/grafana/serve_deployment_grafana_dashboard.json
              ray-serve-grafana-dashboard:
                url: https://raw.githubusercontent.com/ray-project/kuberay/refs/heads/master/config/grafana/serve_grafana_dashboard.json
          resources:
            requests:
              cpu: 50m
              memory: 256Mi
            limits:
              cpu: 100m
              memory: 512Mi
    - repoURL: git@github.com:hongbo-miao/hongbomiao.com.git
      targetRevision: main
      path: kubernetes/argo-cd/applications/production-hm/grafana/kubernetes-manifests
  destination:
    namespace: production-hm-grafana
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/grafana/argo-cd-manifests/hm-grafana-application.yaml (diff)
@@ -53,6 +53,13 @@ spec:
             dashboards:
               enabled: true
               searchNamespace: ALL
+            resources:
+              requests:
+                cpu: 50m
+                memory: 256Mi
+              limits:
+                cpu: 100m
+                memory: 512Mi
           datasources:
             datasources.yaml:
               apiVersion: 1
