kubernetes/argo-cd/applications/production-hm/traefik/argo-cd-manifests/hm-traefik-application.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-traefik
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-traefik
spec:
  project: production-hm
  source:
    repoURL: https://traefik.github.io/charts
    # https://artifacthub.io/packages/helm/traefik/traefik
    targetRevision: 28.3.0
    chart: traefik
    helm:
      releaseName: hm-traefik
      values: |
        # https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml
        ---
        providers:
          kubernetesIngress:
            publishedService:
              enabled: true
        service:
          enabled: true
          type: LoadBalancer
          annotations:
            # https://cloud-provider-aws.sigs.k8s.io/service_controller
            service.beta.kubernetes.io/aws-load-balancer-type: nlb
            service.beta.kubernetes.io/aws-load-balancer-internal: "true"
            service.beta.kubernetes.io/aws-load-balancer-subnets: subnet-xxxxxxxxxxxxxxxxx,subnet-xxxxxxxxxxxxxxxxx,subnet-xxxxxxxxxxxxxxxxx,subnet-xxxxxxxxxxxxxxxxx
        ports:
          web:
            redirectTo:
              port: websecure
        globalArguments: []
        # additionalArguments:
        #   - --log.level=DEBUG
  destination:
    namespace: production-hm-traefik
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/traefik/argo-cd-manifests/hm-traefik-application.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-traefik
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-traefik
spec:
  project: production-hm
  source:
    repoURL: https://traefik.github.io/charts
    # https://artifacthub.io/packages/helm/traefik/traefik
    targetRevision: 34.2.0
    chart: traefik
    helm:
      releaseName: hm-traefik
      values: |
        # https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml
        ---
        image:
          registry: public.ecr.aws
          repository: docker/library/traefik
        providers:
          kubernetesIngress:
            publishedService:
              enabled: true
        service:
          enabled: true
          type: LoadBalancer
          annotations:
            # https://cloud-provider-aws.sigs.k8s.io/service_controller
            service.beta.kubernetes.io/aws-load-balancer-type: nlb
            service.beta.kubernetes.io/aws-load-balancer-internal: "true"
            service.beta.kubernetes.io/aws-load-balancer-subnets: subnet-xxxxxxxxxxxxxxxxx,subnet-xxxxxxxxxxxxxxxxx,subnet-xxxxxxxxxxxxxxxxx,subnet-xxxxxxxxxxxxxxxxx
        ports:
          web:
            redirections:
              entryPoint:
                to: websecure
                scheme: https
                permanent: true
        globalArguments: []
        # additionalArguments:
        #   - --log.level=DEBUG
  destination:
    namespace: production-hm-traefik
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/traefik/argo-cd-manifests/hm-traefik-application.yaml (diff)
@@ -11,13 +11,16 @@ spec:
   source:
     repoURL: https://traefik.github.io/charts
     # https://artifacthub.io/packages/helm/traefik/traefik
-    targetRevision: 28.3.0
+    targetRevision: 34.2.0
     chart: traefik
     helm:
       releaseName: hm-traefik
       values: |
         # https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml
         ---
+        image:
+          registry: public.ecr.aws
+          repository: docker/library/traefik
         providers:
           kubernetesIngress:
             publishedService:
@@ -32,8 +35,11 @@ spec:
             service.beta.kubernetes.io/aws-load-balancer-subnets: subnet-xxxxxxxxxxxxxxxxx,subnet-xxxxxxxxxxxxxxxxx,subnet-xxxxxxxxxxxxxxxxx,subnet-xxxxxxxxxxxxxxxxx
         ports:
           web:
-            redirectTo:
-              port: websecure
+            redirections:
+              entryPoint:
+                to: websecure
+                scheme: https
+                permanent: true
         globalArguments: []
         # additionalArguments:
         #   - --log.level=DEBUG
