kubernetes/argo-cd/applications/production-hm/loki/argo-cd-manifests/hm-loki-application.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-loki
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-loki
spec:
  project: production-hm
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      # https://artifacthub.io/packages/helm/grafana/loki
      targetRevision: 6.25.0
      chart: loki
      helm:
        releaseName: hm-loki
        values: |
          # https://github.com/grafana/loki/blob/main/production/helm/loki/values.yaml
          # https://grafana.com/docs/loki/latest/setup/install/helm/install-scalable/
          ---
          deploymentMode: SimpleScalable
          serviceAccount:
            create: true
            name: hm-loki
            annotations:
              eks.amazonaws.com/role-arn: arn:aws:iam::272394222652:role/LokiRole-hm-loki
          loki:
            auth_enabled: false
            schemaConfig:
              configs:
                - from: 2025-01-01
                  store: tsdb
                  object_store: s3
                  schema: v13
                  index:
                    prefix: loki_index_
                    period: 24h
            storage_config:
              aws:
                region: us-west-2
                bucketnames: production-hm-loki-chunk-data-bucket
                s3forcepathstyle: false
            pattern_ingester:
              enabled: true
            ingester:
              chunk_encoding: zstd
            limits_config:
              allow_structured_metadata: true
              volume_enabled: true
              retention_period: 2160h
            querier:
              max_concurrent: 4
            compactor:
              retention_enabled: true
              delete_request_store: s3
            ruler:
              enable_api: true
              storage:
                type: s3
                s3:
                  region: us-west-2
                  bucketnames: production-hm-loki-ruler-data-bucket
                  s3forcepathstyle: false
                alertmanager_url: http://hm-prometheus-kube-pr-alertmanager.production-hm-prometheus:9093
            storage:
              type: s3
              s3:
                region: us-west-2
              bucketNames:
                chunks: production-hm-loki-chunk-data-bucket
                ruler: production-hm-loki-ruler-data-bucket
                admin: production-hm-loki-admin-data-bucket
          backend:
            replicas: 3
            persistence:
              size: 10Gi
              storageClass: production-hm-loki-storage-class
              enableStatefulSetAutoDeletePVC: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 500m
                memory: 1Gi
          read:
            replicas: 3
            persistence:
              size: 10Gi
              storageClass: production-hm-loki-storage-class
              enableStatefulSetAutoDeletePVC: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 1Gi
          write:
            replicas: 3
            persistence:
              size: 10Gi
              storageClass: production-hm-loki-storage-class
              enableStatefulSetAutoDeletePVC: false
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 1Gi
          gateway:
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 256Mi
          chunksCache:
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 256Mi
          resultsCache:
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 256Mi
          memcachedExporter:
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 256Mi
    - repoURL: git@github.com:hongbo-miao/hongbomiao.com.git
      targetRevision: main
      path: kubernetes/argo-cd/applications/production-hm/loki/kubernetes-manifests
  destination:
    namespace: production-hm-loki
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/loki/argo-cd-manifests/hm-loki-application.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-loki
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-loki
spec:
  project: production-hm
  sources:
    - repoURL: https://grafana.github.io/helm-charts
      # https://artifacthub.io/packages/helm/grafana/loki
      targetRevision: 6.25.0
      chart: loki
      helm:
        releaseName: hm-loki
        values: |
          # https://github.com/grafana/loki/blob/main/production/helm/loki/values.yaml
          # https://grafana.com/docs/loki/latest/setup/install/helm/install-scalable/
          ---
          deploymentMode: SimpleScalable
          serviceAccount:
            create: true
            name: hm-loki
            annotations:
              eks.amazonaws.com/role-arn: arn:aws:iam::272394222652:role/LokiRole-hm-loki
          loki:
            auth_enabled: false
            schemaConfig:
              configs:
                - from: 2025-01-01
                  store: tsdb
                  object_store: s3
                  schema: v13
                  index:
                    prefix: loki_index_
                    period: 24h
            storage_config:
              aws:
                region: us-west-2
                bucketnames: production-hm-loki-chunk-data-bucket
                s3forcepathstyle: false
            pattern_ingester:
              enabled: true
            ingester:
              chunk_encoding: zstd
            limits_config:
              allow_structured_metadata: true
              volume_enabled: true
              retention_period: 2160h
            querier:
              max_concurrent: 4
            compactor:
              retention_enabled: true
              delete_request_store: s3
            ruler:
              enable_api: true
              storage:
                type: s3
                s3:
                  region: us-west-2
                  bucketnames: production-hm-loki-ruler-data-bucket
                  s3forcepathstyle: false
                alertmanager_url: http://hm-prometheus-kube-pr-alertmanager.production-hm-prometheus:9093
            storage:
              type: s3
              s3:
                region: us-west-2
              bucketNames:
                chunks: production-hm-loki-chunk-data-bucket
                ruler: production-hm-loki-ruler-data-bucket
                admin: production-hm-loki-admin-data-bucket
          sidecar:
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 256Mi
          backend:
            replicas: 3
            persistence:
              size: 10Gi
              storageClass: production-hm-loki-storage-class
              enableStatefulSetAutoDeletePVC: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 500m
                memory: 1Gi
          read:
            replicas: 3
            persistence:
              size: 10Gi
              storageClass: production-hm-loki-storage-class
              enableStatefulSetAutoDeletePVC: true
            resources:
              requests:
                cpu: 100m
                memory: 256Mi
              limits:
                cpu: 200m
                memory: 1Gi
          write:
            replicas: 3
            persistence:
              size: 10Gi
              storageClass: production-hm-loki-storage-class
              enableStatefulSetAutoDeletePVC: false
            resources:
              requests:
                cpu: 100m
                memory: 1Gi
              limits:
                cpu: 200m
                memory: 2Gi
          gateway:
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 256Mi
          chunksCache:
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 1Gi
          resultsCache:
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 256Mi
          memcachedExporter:
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 256Mi
          lokiCanary:
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
              limits:
                cpu: 200m
                memory: 256Mi
    - repoURL: git@github.com:hongbo-miao/hongbomiao.com.git
      targetRevision: main
      path: kubernetes/argo-cd/applications/production-hm/loki/kubernetes-manifests
  destination:
    namespace: production-hm-loki
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/loki/argo-cd-manifests/hm-loki-application.yaml (diff)
@@ -71,6 +71,14 @@ spec:
                 chunks: production-hm-loki-chunk-data-bucket
                 ruler: production-hm-loki-ruler-data-bucket
                 admin: production-hm-loki-admin-data-bucket
+          sidecar:
+            resources:
+              requests:
+                cpu: 100m
+                memory: 128Mi
+              limits:
+                cpu: 200m
+                memory: 256Mi
           backend:
             replicas: 3
             persistence:
@@ -106,10 +114,10 @@ spec:
             resources:
               requests:
                 cpu: 100m
-                memory: 256Mi
+                memory: 1Gi
               limits:
                 cpu: 200m
-                memory: 1Gi
+                memory: 2Gi
           gateway:
             resources:
               requests:
@@ -125,7 +133,7 @@ spec:
                 memory: 128Mi
               limits:
                 cpu: 200m
-                memory: 256Mi
+                memory: 1Gi
           resultsCache:
             resources:
               requests:
@@ -135,6 +143,14 @@ spec:
                 cpu: 200m
                 memory: 256Mi
           memcachedExporter:
+            resources:
+              requests:
+                cpu: 100m
+                memory: 128Mi
+              limits:
+                cpu: 200m
+                memory: 256Mi
+          lokiCanary:
             resources:
               requests:
                 cpu: 100m
