kubernetes/argo-cd/applications/production-hm/ray-cluster/argo-cd-manifests/hm-ray-cluster-application.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-ray-cluster
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-ray-cluster
spec:
  project: production-hm
  sources:
    - repoURL: https://ray-project.github.io/kuberay-helm
      # https://github.com/ray-project/kuberay/releases
      targetRevision: 1.2.2
      chart: ray-cluster
      helm:
        releaseName: hm-ray-cluster
        values: |
          # https://github.com/ray-project/kuberay/blob/master/helm-chart/ray-cluster/values.yaml
          ---
          image:
            repository: docker.io/rayproject/ray
            tag: 2.40.0-py312-cpu
          head:
            serviceAccountName: hm-ray-cluster-service-account
            containerEnv:
              - name: RAY_GRAFANA_IFRAME_HOST
                value: https://grafana.internal.hongbomiao.com
              - name: RAY_GRAFANA_HOST
                value: http://hm-grafana.production-hm-grafana.svc:80
              - name: RAY_PROMETHEUS_HOST
                value: http://hm-prometheus-kube-pr-prometheus.production-hm-prometheus.svc:9090
            ports: []
            resources:
              requests:
                cpu: 1000m
                memory: 2Gi
              limits:
                cpu: 2000m
                memory: 4Gi
          worker:
            replicas: 10
            minReplicas: 2
            maxReplicas: 100
            serviceAccountName: hm-ray-cluster-service-account
            containerEnv:
              # https://github.com/ray-project/kuberay/issues/2239
              - name: RANDOM_ENV
                value: "1"
            ports: []
            resources:
              requests:
                cpu: 1000m
                memory: 1Gi
              limits:
                cpu: 2000m
                memory: 8Gi
    - repoURL: git@github.com:hongbo-miao/hongbomiao.com.git
      targetRevision: main
      path: kubernetes/argo-cd/applications/production-hm/ray-cluster/kubernetes-manifests
  destination:
    namespace: production-hm-ray-cluster
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/ray-cluster/argo-cd-manifests/hm-ray-cluster-application.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-hm-ray-cluster
  namespace: production-hm-argo-cd
  labels:
    app.kubernetes.io/name: hm-ray-cluster
spec:
  project: production-hm
  sources:
    - repoURL: https://ray-project.github.io/kuberay-helm
      # https://github.com/ray-project/kuberay/releases
      targetRevision: 1.2.2
      chart: ray-cluster
      helm:
        releaseName: hm-ray-cluster
        values: |
          # https://github.com/ray-project/kuberay/blob/master/helm-chart/ray-cluster/values.yaml
          ---
          image:
            repository: docker.io/rayproject/ray
            tag: 2.40.0-py312-cpu
          head:
            serviceAccountName: hm-ray-cluster-service-account
            containerEnv:
              # https://docs.ray.io/en/latest/cluster/configure-manage-dashboard.html#embedding-grafana-visualizations-into-ray-dashboard
              - name: RAY_GRAFANA_IFRAME_HOST
                value: https://grafana.internal.hongbomiao.com
              - name: RAY_GRAFANA_HOST
                value: http://hm-grafana.production-hm-grafana.svc:80
              - name: RAY_PROMETHEUS_HOST
                value: http://hm-prometheus-kube-pr-prometheus.production-hm-prometheus.svc:9090
              - name: RAY_PROMETHEUS_NAME
                value: hm-prometheus
            resources:
              requests:
                cpu: 1000m
                memory: 2Gi
              limits:
                cpu: 2000m
                memory: 4Gi
          worker:
            replicas: 10
            minReplicas: 2
            maxReplicas: 100
            serviceAccountName: hm-ray-cluster-service-account
            resources:
              requests:
                cpu: 1000m
                memory: 1Gi
              limits:
                cpu: 2000m
                memory: 8Gi
    - repoURL: git@github.com:hongbo-miao/hongbomiao.com.git
      targetRevision: main
      path: kubernetes/argo-cd/applications/production-hm/ray-cluster/kubernetes-manifests
  destination:
    namespace: production-hm-ray-cluster
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
    automated:
      prune: true

kubernetes/argo-cd/applications/production-hm/ray-cluster/argo-cd-manifests/hm-ray-cluster-application.yaml (diff)
@@ -24,13 +24,15 @@ spec:
           head:
             serviceAccountName: hm-ray-cluster-service-account
             containerEnv:
+              # https://docs.ray.io/en/latest/cluster/configure-manage-dashboard.html#embedding-grafana-visualizations-into-ray-dashboard
               - name: RAY_GRAFANA_IFRAME_HOST
                 value: https://grafana.internal.hongbomiao.com
               - name: RAY_GRAFANA_HOST
                 value: http://hm-grafana.production-hm-grafana.svc:80
               - name: RAY_PROMETHEUS_HOST
                 value: http://hm-prometheus-kube-pr-prometheus.production-hm-prometheus.svc:9090
-            ports: []
+              - name: RAY_PROMETHEUS_NAME
+                value: hm-prometheus
             resources:
               requests:
                 cpu: 1000m
@@ -43,11 +45,6 @@ spec:
             minReplicas: 2
             maxReplicas: 100
             serviceAccountName: hm-ray-cluster-service-account
-            containerEnv:
-              # https://github.com/ray-project/kuberay/issues/2239
-              - name: RANDOM_ENV
-                value: "1"
-            ports: []
             resources:
               requests:
                 cpu: 1000m
